<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cupfish.musicplayer.ui.view.PinnedHeaderListView
            android:id="@+id/lv_local"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/music_list_divider"
            android:dividerHeight="1dip"
            android:listSelector="@drawable/music_list_selector"
             />

        <com.cupfish.musicplayer.ui.view.AlphabetSideBar
            android:id="@+id/side_bar"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        
        <TextView 
            android:id="@+id/tv_current_section"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="35sp"
            android:background="@color/gray_light"
            android:textColor="@color/white"
            android:visibility="gone"
            android:gravity="center"
            />
    </FrameLayout>

    <!-- <include layout="@layout/bottom_mini_player" /> -->

</LinearLayout>