<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_all_songs"
            style="@style/LocalButtonLong"
            android:background="@drawable/simple_purple_selector"
            android:text="@string/local_all_songs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LocalButton"
                android:background="@drawable/simple_red_selector"
                android:text="@string/local_artist" />

            <Button
                style="@style/LocalButton"
                android:background="@drawable/simple_yellow_selector"
                android:text="@string/local_album" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/LocalButton"
                android:background="@drawable/simple_green_selector"
                android:text="@string/local_recent_list" />

            <Button
                style="@style/LocalButton"
                android:background="@drawable/simple_blue_selector"
                android:text="@string/local_playlist" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>