<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/iv_baidu_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/baidu_music_btn_selector" />
        
        <ImageView
            android:id="@+id/iv_songtaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_baidu_music"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/songtaste"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <!-- <include layout="@layout/bottom_mini_player" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/red_light" />

        <com.cupfish.music.ui.view.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_light"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/copyright"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>